.main-section{
	padding-top: 120px;
	padding-bottom: 120px;
}
.content-section{
	background: #FFF;
	border-radius: 2px;
	box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.1);
}
.head-section{
	background: #eb0a0a;
	text-align: center;
	padding: 15px 0px;
	border-bottom: 1px solid #CECECE;
}
.head-section h3{
	margin: 0px;
	color: #ffffff;
}
.body-section{
	padding:15px 30px 30px 30px;
	overflow: hidden;
	background: #495057;		
}
.body-section .form-input{
	width: 100%;
	padding: 15px 0px;
	
}
.body-section .form-input input[type='text']{
	width: calc(100% - 30px);
	border: 1px solid #D3D3D3;
	border-radius: 1px;
	padding:10px 10px;
	box-shadow: 0px 0px 0px 5px rgb(239,244,247);
	
}
.body-section .form-input input[type='password']{
	width: calc(100% - 30px);
	border: 1px solid #D3D3D3;
	border-radius: 1px;
	padding:10px 10px;
	box-shadow: 0px 0px 0px 5px rgb(239,244,247);
	
}
.body-section .form-input input[type='checkbox']{
	float: left;
}
.body-section label{
	color: #565656;

	padding: 1px 5px;
	float: left;
}
.body-section .btn-submit{
	float: right;
	background: #DEEDF4;
	border:1px solid #B5CBCD;
	color: #56778E;
	font-weight: bold;
	padding:7px 20px;
	border-radius: 15px;
}
.footer-section{
	color: #F1F1F1;
	text-align: center;
	padding-top: 15px;
	font-size: 12px;
}
.footer-section a{
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}
body {
    padding-top: 56px;
  }
  .responsive2 {
    width: 100%;
    max-width: 100;
    height: auto;
  }
  .responsiveC {
    width: 15%;
    max-width: 180;
    height: auto;
  }
  
  h5{
    overflow:hidden;
    margin:10px;
    color:black;
  }
  p.errorText{
    font-size: 300%;
    color:rgb(207, 0, 0);
    margin:15px;
  }
  p.errorTextSecondary{
    font-size: 150%;
    color:rgb(207, 0, 0);
    margin:15px;
  }
  img.listImage{
    float:left;   
    margin-right:20px;
    border-right:2px solid #000;
    padding: 5px;
  }
  div.listElement{
    background-color: white;
  }
  div.listElement:hover{
    background-color: white;
  }
  div.listElement:active {     
    background-color:yellow
  }
  div.img.listImage:active {     
    background-color:yellow
  }
  div.errorBox{
    border: 1px solid black;
    margin: 25px 50px 75px 100px;
    background-color: rgb(218, 218, 218);
  }
  .listText{
    color:black;
  }
  .btn4{
    background-color: 343a40; 
    border-radius: 5px; 
    margin: 2px; color: white;
  }
  .btn2{
    padding-top: 10px;
    background-color: #28a745; 
    border-radius: 5px; 
    margin: 2px; color: white;
  }
  
  .btnenviar{
    background-color: #28a745; 
    border-radius: 5px; 
    margin: 2px; color: white;
  }
  .navbar2{
    margin-bottom: 0;
    border-radius: 0;
  }
  ::-webkit-scrollbar {
    width: 10px
  }
  
  ::-webkit-scrollbar-track {
    background: #eee
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555
  }
  body {
    background-image: url("/assets/back.jpg");
  }
  .links{
    color:black
  }
  /* unvisited link */
  .links:link {
    color: black;
  }
  
  /* visited link */
  .links:visited {
    color: black;
  }
  
  /* mouse over link */
  .links:hover {
    color:#464646;
  }
  
  /* selected link */
  .links:active {
    color: #144d4c;
  }
  
  .container-white{
    background-color: white; 
    padding-top: 5px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  ::-webkit-scrollbar {
    width: 10px
  }
  
  ::-webkit-scrollbar-track {
    background: #eee
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555
  }
  
  .wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: slategray
  }
  
  .main {
    background-color: #eee;
    width: 320px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 6px 0px 0px 0px
  }
  
  .scroll {
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 325px
  }
  
  .img1 {
    border-radius: 50%;
    background-color: #66BB6A
  }
  
  .name {
    font-size: 8px
  }
  
  .msg {
    background-color: #fff;
    font-size: 11px;
    padding: 5px;
    border-radius: 5px;
    font-weight: 500;
    color: #3e3c3c
  }
  
  .between {
    font-size: 8px;
    font-weight: 500;
    color: #a09e9e
  }
  
  
  
  .form-control {
    font-size: 12px;
    font-weight: 400;
    width: 230px;
    height: 30px;
    border: none
  }
  
  form-control:focus {
    box-shadow: none;
    overflow: hidden;
    border: none
  }
  
  .form-control:focus {
    box-shadow: none !important
  }
  
  .icon1 {
    color: #7C4DFF !important;
    font-size: 18px !important;
    cursor: pointer
  }
  
  .icon2 {
    color: #512DA8 !important;
    font-size: 18px !important;
    position: relative;
    left: 8px;
    padding: 0px;
    cursor: pointer
  }
  
  .icondiv {
    border-radius: 50%;
    width: 15px;
    height: 15px;
    padding: 2px;
    position: relative;
    bottom: 1px
  }
  
  #form {
    width: 250px;
    margin: 0 auto;
    height: 50px;
  }
  
  #form p {
    text-align: center;
  }
  
  #form label {
    font-size: 20px;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  label {
    color: grey;
  }
  label:hover,
  label:hover ~ label {
    color: orange;
  }
  
  .clasificacion {
    direction: rtl;
    unicode-bidi: bidi-override;
  }
  
  input[type="radio"]:checked ~ label {
    color: rgb(55, 207, 41);
  }
  .btn-secondary {
    background-color: #28a745; 
    border-radius: 5px; 
    margin: 2px; color: white;
  }

  .chart-wrap {
    margin-left: 50px;
    font-family: sans-serif;
    height: 650px;
    width: 300px;
  }
  .chart-wrap .title {
    font-weight: bold;
    font-size: 1.62em;
    padding: 0.5em 0 1.8em 0;
    text-align: center;
    white-space: nowrap;
  }
  .chart-wrap.vertical .grid {
    transform: translateY(-175px) translateX(175px) rotate(-90deg);
  }
  .chart-wrap.vertical .grid .bar::after {
    transform: translateY(-50%) rotate(90deg);
    display: block;
    
  }
  .chart-wrap.vertical .grid::before,
  .chart-wrap.vertical .grid::after {
    transform: translateX(-0.2em) rotate(90deg);
  }
  .chart-wrap .grid {
    position: relative;
    padding: 5px 0 5px 0;
    height: 100%;
    width: 100%;
    border-left: 2px solid #aaaaaa;
    background: repeating-linear-gradient(90deg, transparent, transparent 19.5%, rgba(170, 170, 170, 0.7) 20%);
  }
  .chart-wrap .grid::before {
    font-size: 0.8em;
    font-weight: bold;
    content: '0%';
    position: absolute;
    left: -0.5em;
    top: -1.5em;
  }
  .chart-wrap .grid::after {
    font-size: 0.8em;
    font-weight: bold;
    content: '100%';
    position: absolute;
    right: -1.5em;
    top: -1.5em;
  }
  .chart-wrap .bar {
    width: var(--bar-value);
    height: 50px;
    margin: 30px 0;
    
    border-radius: 0 3px 3px 0;
  }
  .chart-wrap .bar:hover {
    opacity: 0.7;
  }
  .chart-wrap .bar::after {
    content: attr(data-name);
    margin-left: 100%;
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
  }
  